<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Cloud Computing</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="Imagens/icon_113456469774756816e07b1570b0a1f4.ico"/>
	</head>
	<body>
		
		<style>
			body {
				font-family: system-ui, monospace;
				background-image: url("Imagens/background.png");
				color: white;
				background-color: black;
				text-align: justify;
				justify-content: center;
				margin: 2%;
			}

			h1, h2, h4, h5, h6 {
				text-align: center;
				text-decoration: underline;
			}

			a {
				color: white;
				text-decoration: none;
			}
			.menu a:hover {
				color: yellow;
				text-decoration: underline;
			}

			h1 {
				font-size: 50px;
				background-color: rgb(30, 0, 87);
				padding: 2%;
				border-radius: 50px;
				box-shadow: inset 0px 0px 20px 3px white;
			}
			h2 {
				font-size: 30px;
			}
			.corpo h3 {
				text-align: left;
				text-decoration: underline;
				font-size: 25px;
				margin-top: 4%;
				margin-bottom: 1%;
			}

			.corpo .agilidade {
				margin-top: 1%;
			}

			.menu {
				display: flex;
				justify-content: center;
				background-color: rgba(0, 109, 82, 0.95);
				border-radius: 50px;
				font-weight: bold;
				box-shadow: inset 0px 0px 20px 3px white;
				
			}
			.menu h3 {
				text-decoration: none;
			}

			.corpo {
				background-color: rgba(30, 0, 87, 0.9);
				margin: 1%;
				padding: 3%;
				padding-top: 2%;
				border-radius: 50px;
				box-shadow: inset 0px 0px 20px 3px white;
			}
			.computacao_nuvem table{
                margin: 2%;
            }

			.introducao {
				margin: 50px;
				margin-top: -40px;   
			}
			.botao {
				text-align: right;
                text-decoration: none;
                font-size: 175%;
				background-color: rgba(30, 0, 87, 0.9);
				border-radius: 50px;
				box-shadow: inset 0px 0px 20px 3px white;
				width: max-content;
				padding: 1%;
				padding-left: 2%;
				padding-right: 2%;
				font-weight: bolder;
				float: right;
				margin-right: 2%;
			}

			.botao:hover {
				background-color: rgba(1, 118, 36, 0.9);
				box-shadow: inset 0px 0px 20px 3px rgb(255, 247, 0);
				box-shadow: 0px 0px 20px 3px rgb(255, 247, 0);
			}

			.etec_ti_verde {
				position: fixed;
				background-color: rgb(213, 213, 213);
				margin: -1.9%;
				margin-top: -2.5%;
				margin-bottom: inherit;
				padding-top: 1%;
				padding-bottom: 0.5%;
				width: 100%;
				text-align: center;
				box-shadow: inset 0px -20px 20px -14px black;
			}

			.corpo p {
				font-size: 130%;
				text-align: justify;
				margin-bottom: 1%;
			}

			table {
				text-align: center;
				margin-left: 1.5%;
				margin-right: 1.5%;
				margin-bottom: 1%;
			}

		</style>

		<div class="etec_ti_verde">
			<img src="Imagens/etec_gru.png" height="75" style="margin-right: 30%; margin-bottom: 10px;"> 
			<img src="Imagens/ti_verde2.png" height="100">
			<img src="Imagens/Centro_Paula_Souza.png" height="75" style="margin-left: 35%; margin-bottom: 10px;"> 
			
		</div>
		
		<br/>
		<br/>
		<br/>
		<br/>
		<h1>Cloud Computing</h1> 
		<div class="menu">
			<h3><a href="#oque">O que é</a> | 
			<a href="index2.html#vantagens">Vantagens</a> | 
			<a href="index2.html#desvantagens">Desvantagens</a> | 
			<a href="index_selo.html">Selo</a> | 
			<a href="index_sobre.html">Sobre</a></h3>
		
		</div>
		<br/>
		<div class="corpo">      
			
			<table border align="right">
				<th><img src="Imagens/Introdução.webp" width="400" height="300" alt="dispositivos conectados a nuvem" title="conexão a nuvem"><figcaption>Fonte: Reprodução/Internet</figcaption></th>
			</table>
	
			<h2>Introdução</h2>
			<p>
				Das diversas tendências que surgem no mundo de TI, certamente a mais conhecida entre elas é a computação em nuvem,  <br/>
				que vem crescendo de forma significante nos últimos anos. A computação em nuvem (cloud computing em inglês) pode aos poucos <br/>
				substituir a tecnologia como conhecemos hoje e revolucionar a forma como organizamos e gerenciamos uma empresa, sendo ela do <br/>
				ramo tecnológico ou não. 
			</p>
			<br/><br/>
				
			<h2 id="oque">O que é Cloud Computing?</h2>
			<p>O cloud computing (ou, em português, computação em nuvem) é a tecnologia que permite ao usuário o acesso direto a serviços online, sem precisar instalar nenhum programa em seu dispositivo físico.
			Isso é possível por meio da hospedagem em data centers, interligados pela internet, seguindo o princípio da computação em GRID, modelo computacional capaz de alcançar uma alta taxa de processamento dividindo as tarefas entre diversas máquinas. Os dados arquivados em rede podem ser acessados de maneira remota a qualquer hora e de qualquer lugar do mundo, bastando, para isso, ter um dispositivo com acesso à internet.
			 Existem diversos serviços oferecidos por fornecedores de cloud computing, como armazenamento, bancos de dados, servidores, streaming, entre muitos outros. A distribuição desses serviços é feita por uma plataforma específica, e os preços são definidos de acordo com a utilização. Ou seja, o usuário paga apenas por aquilo que realmente for utilizar.
			Geralmente, o acesso aos dados hospedados na nuvem e a gestão dos serviços utilizados se dá por meio de um painel de controle ou dashboard. De utilização simples, os administradores podem solicitar recursos e gerenciar suas contas livremente.</p>
			
			<br/><br/>
			<hr/><hr/>
			<br/>

            <h2>Benefícios da computação em nuvem</h2>

            <h3 class="agilidade">Agilidade</h3>
            <div class="computacao_nuvem">
            <p>A nuvem oferece acesso fácil a uma grande variedade de tecnologias para que você possa inovar mais rapidamente e criar praticamente tudo o que puder imaginar. Você pode gerar rapidamente recursos conforme a necessidade, de serviços de infraestrutura, como computação, armazenamento e bancos de dados até Internet das Coisas, machine learning, data lakes, análises de dados e muito mais.
            <table border align="right">
                <th><img src="Imagens/Computação-em-Nuvem.png" width="400" height="300" alt="computação em nuvem" title="computação em nuvem"><figcaption>Fonte: Reprodução/Internet</figcaption></th>
            </table>
            </div>

            <p>Você pode implantar serviços de tecnologia em questão de minutos e passar da ideia à implementação com agilidade várias ordens de grandeza maior do que antes. Assim, você tem a liberdade de experimentar, testar novas ideias para diferenciar as experiências dos clientes e transformar a sua empresa.</p>

            <h3>Elasticidade</h3>
            <p>Com a computação em nuvem, você não precisa provisionar recursos em excesso para absorver picos de atividades empresariais no futuro. Em vez disso, você provisiona a quantidade de recursos realmente necessária. 
				Você pode aumentar ou diminuir instantaneamente a escala desses recursos para ajustar a capacidade de acordo com a evolução das necessidades empresariais.</p>

            <h3>Economia de custo</h3>
            <p>A nuvem permite que você troque as despesas de capital (datacenters, servidores físicos etc.) por despesas variáveis e pague apenas pela TI consumida. Além disso, as despesas variáveis são muito menores do que as que você pagaria por conta própria devido às economias de escala. </p>

            <h3>Implantação global em questão de minutos</h3>
            <p>Com a nuvem, você pode ampliar as atividades para novas regiões geográficas e implantar globalmente em minutos. Por exemplo, a AWS tem infraestrutura em todo o mundo, o que permite que você implante aplicativos em vários locais físicos com apenas alguns cliques. Aproximar os aplicativos dos usuários finais reduz a latência e melhora a experiência desses usuários. </p>

			</div>

			<a href="index2.html"><div class="botao">Proximo -></div></a>
			<br/>
			<br/>

	</body>
</html>
