<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Cloud Computing</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="Imagens/icon_113456469774756816e07b1570b0a1f4.ico"/>
	</head>
	<body>
		
		<style>
			body {
				font-family: system-ui, monospace;
				background-image: url("Imagens/background.png");
				color: white;
				background-color: black;
				text-align: justify;
				justify-content: center;
				margin: 2%;
			}

			h1, h2, h4, h5, h6 {
				text-align: center;
				text-decoration: underline;
			}

			a {
				color: white;
				text-decoration: none;
			}
			.menu a:hover {
				color: yellow;
				text-decoration: underline;
			}

			h1 {
				font-size: 50px;
				background-color: rgb(30, 0, 87);
				padding: 2%;
				border-radius: 50px;
				box-shadow: inset 0px 0px 20px 3px white;
			}
			h2 {
				font-size: 30px;
			}
			.corpo h3 {
				text-decoration: underline;
				font-size: 25px;
				margin-top: 2%;
				margin-bottom: 1%;
			}

			.corpo .agilidade {
				margin-top: 1%;
			}

			.menu {
				display: flex;
				justify-content: center;
				background-color: rgba(0, 109, 82, 0.95);
				border-radius: 50px;
				font-weight: bold;
				box-shadow: inset 0px 0px 20px 3px white;
				
			}
			.menu h3 {
				text-decoration: none;
			}

			.corpo {
				background-color: rgba(30, 0, 87, 0.9);
				margin: 1%;
				padding: 3%;
				padding-top: 2%;
				border-radius: 50px;
				box-shadow: inset 0px 0px 20px 3px white;
				text-align: center;
			}
			.computacao_nuvem table{
				margin: 2%;
			}

			.introducao {
				margin: 50px;
				margin-top: -40px;   
			}
			.botao {
				text-align: right;
				text-decoration: none;
				font-size: 175%;
				background-color: rgba(30, 0, 87, 0.9);
				border-radius: 50px;
				box-shadow: inset 0px 0px 20px 3px white;
				width: max-content;
				padding: 1%;
				padding-left: 2%;
				padding-right: 2%;
				font-weight: bolder;
				float: left;
				margin-right: 2%;
			}

			.botao:hover {
				background-color: rgba(1, 118, 36, 0.9);
				box-shadow: inset 0px 0px 20px 3px rgb(255, 247, 0);
				box-shadow: 0px 0px 20px 3px rgb(255, 247, 0);
			}

			.etec_ti_verde {
				position: fixed;
				background-color: rgb(213, 213, 213);
				margin: -1.9%;
				margin-top: -2.5%;
				margin-bottom: inherit;
				padding-top: 1%;
				padding-bottom: 0.5%;
				width: 100%;
				text-align: center;
				box-shadow: inset 0px -20px 20px -14px black;
			}

			.corpo p {
				font-size: 130%;
				text-align: center;
				margin-bottom: 1%;
			}

			table {
				text-align: center;
				margin-left: 1.5%;
				margin-right: 1.5%;
				margin-bottom: 1%;
			}

		</style>

		<div class="etec_ti_verde">
			<img src="Imagens/etec_gru.png" height="75" style="margin-right: 30%; margin-bottom: 10px;"> 
			<img src="Imagens/ti_verde2.png" height="100">
			<img src="Imagens/Centro_Paula_Souza.png" height="75" style="margin-left: 35%; margin-bottom: 10px;"> 
			
		</div>
		
		<br/>
		<br/>
		<br/>
		<br/>
		<h1>Cloud Computing</h1> 
		<div class="menu">
			<h3><a href="#oque">O que é</a> | 
			<a href="index2.html#vantagens">Vantagens</a> | 
			<a href="index2.html#desvantagens">Desvantagens</a> | 
			<a href="index_selo.html">Selo</a> | 
			<a href="index_sobre.html">Sobre</a></h3>
		
		</div>
		<br/>

		<div class="corpo">
		<img src="Imagens/ti_verde2.png" width="256"/>
		<p>Site sobre a Computação em Nuvem desenvolvido para a matéria de Programação Web para o Projeto Interdisciplinar.</p>

		
		<h3>Integrantes do grupo:</h3>
		<p>     Kaue de Carvalho Simas<br/>
			Miguel Luiz Capristano<br/>
			Douglas Lacerda da Conceição<br/>
			Erik Rodrigues dos Santos<br/>
			Giovani da Silva dos Santos<br/>
			João Victor Freire Cardoso<br/>
		</p>

		<h3>Referências:</h3>
		<p><a href="https://aws.amazon.com/pt/what-is-cloud-computing/" style="text-decoration: none;">Amazon AWS</a> - Acessado em 13/11/2020 20:44<br/>
		<a href="https://www.opservices.com.br/computacao-em-nuvem-principais-servicos/" style="text-decoration: none;">OP Services</a> - Acessado em 13/11/2020 20:44
		</p>
		</div>
		<a href="index.html"><div class="botao"><- Voltar</div></a>

	</body>
</html>