<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<title>Cloud Computing</title>
		<meta charset="utf-8">
		<link rel="shortcut icon" href="Imagens/icon_113456469774756816e07b1570b0a1f4.ico"/>
	</head>
	<body>
		
		<style>
			body {
				font-family: system-ui, monospace;
				background-image: url("Imagens/background.png");
				color: white;
				background-color: black;
				text-align: justify;
				justify-content: center;
				margin: 2%;
			}

			h1, h2, h4, h5, h6 {
				text-align: center;
				text-decoration: underline;
			}

			a {
				color: white;
				text-decoration: none;
			}
			.menu a:hover {
				color: yellow;
				text-decoration: underline;
			}

			h1 {
				font-size: 50px;
				background-color: rgb(30, 0, 87);
				padding: 2%;
				border-radius: 50px;
				box-shadow: inset 0px 0px 20px 3px white;
			}
			h2 {
				font-size: 30px;
			}
			.corpo h2 {
				margin-top: 3%;
			}

			.corpo .primeiro_paragrafo {
				margin-top: 2%;
			}

			.corpo h3 {
				text-align: left;
				text-decoration: underline;
				font-size: 25px;
				margin-top: 4%;
				margin-bottom: 1%;
			}
			.corpo li {
				margin-bottom: 1%;
				font-size: 17px;
			}

			.menu {
				display: flex;
				justify-content: center;
				background-color: rgba(0, 109, 82, 0.95);
				border-radius: 50px;
				font-weight: bold;
				box-shadow: inset 0px 0px 20px 3px white;
				
			}
			.menu h3 {
				text-decoration: none;
			}

			.corpo {
				background-color: rgba(30, 0, 87, 0.9);
				margin: 1%;
				padding: 3%;
				padding-top: 2%;
				border-radius: 50px;
				box-shadow: inset 0px 0px 20px 3px white;
			}
			.computacao_nuvem table{
				margin: 2%;
			}

			.botao {
				text-align: right;
				text-decoration: none;
				font-size: 175%;
				background-color: rgba(30, 0, 87, 0.9);
				border-radius: 50px;
				box-shadow: inset 0px 0px 20px 3px white;
				width: max-content;
				padding: 1%;
				padding-left: 2%;
				padding-right: 2%;
				font-weight: bolder;
				float: left;
				margin-right: 2%;
			}

			.botao:hover {
				background-color: rgba(1, 118, 36, 0.9);
				box-shadow: inset 0px 0px 20px 3px rgb(255, 247, 0);
				box-shadow: 0px 0px 20px 3px rgb(255, 247, 0);
			}

			.etec_ti_verde {
				position: fixed;
				background-color: rgb(213, 213, 213);
				margin: -1.9%;
				margin-top: -2.5%;
				margin-bottom: inherit;
				padding-top: 1%;
				padding-bottom: 0.5%;
				width: 100%;
				text-align: center;
				box-shadow: inset 0px -20px 20px -14px black;
			}

			.corpo p {
				font-size: 130%;
				text-align: justify;
				margin-bottom: 1%;
			}

			table {
				text-align: center;
				margin-left: 1.5%;
				margin-right: 1.5%;
				margin-bottom: 1%;
			}

		</style>

		<div class="etec_ti_verde">
			<img src="Imagens/etec_gru.png" height="75" style="margin-right: 30%; margin-bottom: 10px;"> 
			<img src="Imagens/ti_verde2.png" height="100">
			<img src="Imagens/Centro_Paula_Souza.png" height="75" style="margin-left: 35%; margin-bottom: 10px;"> 
		</div>
		
		<br/>
		<br/>
		<br/>
		<br/>
		<h1>Cloud Computing</h1> 
		<div class="menu">
			<h3><a href="index.html#oque">O que é</a> | 
			<a href="#vantagens">Vantagens</a> | 
			<a href="#desvantagens">Desvantagens</a> | 
			<a href="index_selo.html">Selo</a> | 
			<a href="#sobre">Sobre</a></h3>
		
		</div>
		<br/>
		<div class="corpo">      
			<h2 class="primeiro_paragrafo">Principais modelos de Cloud Computing</h2>
			<p>Existem três principais modelos de computação em nuvem, que são o SaaS, o PaaS e o IaaS. Apesar de parecerem semelhantes à primeira vista, existem algumas diferenças sutis que explicaremos a seguir.</p>

			<br/>
			<h2 class="primeiro_paragrafo">Software como Serviço (Software as a Service — SaaS)</h2>
			<div><table border align="left">
				<th><img src="Imagens/SaaS.png" height="130" alt="Software como serviço" title="SaaS"><figcaption>Fonte: Reprodução/Internet</figcaption></th>
			</table></div>
			<p>Nesse modelo, o software fica hospedado em servidores do desenvolvedor do software, sendo também administrado por ele. O cliente paga apenas pelo serviço que for utilizar. O gerenciamento fica por conta do provedor de serviços, enquanto o usuário realiza toda a interação necessária por meio da aplicação.
				Exemplo de SaaS: Google Drive, SalesForce, Office 365.</p>
			
			<br/>
			<h2>Infraestrutura como Serviço (Infrastructure as a Service — IaaS)</h2>
			<div><table border align="left">
				<th><img src="Imagens/IaaS.png" height="130" alt="Infraestrutura como serviço" title="IaaS"><figcaption>Fonte: Reprodução/Internet</figcaption></th>
			</table></div>
			<p>Mais utilizado por empresas, o modelo IaaS disponibiliza servidores para armazenamento de dados, processamento, entre diversas outras infraestruturas como serviço. Muitas empresas com datacenters próprios tem migrado toda sua infraestrutura para a nuvem e esse é o modelo adotado.
			Exemplo de IaaS: Amazon Web Services (AWS), Google Cloud Plattaform (GCP) e Microsoft Azure.</p>
			
			<br/>
			<h2>Plataforma como Serviço (Platform as a Service — PaaS)</h2>
			<div><table border align="left">
				<th><img src="Imagens/PaaS.png" height="130" alt="Plataforma como serviço" title="PaaS"><figcaption>Fonte: Reprodução/Internet</figcaption></th>
			</table></div>
			<p>O PaaS garante ao usuário o direito de utilizar um serviço personalizado e fácil de configurar. Ele pode instalar e gerenciar aplicativos próprios ou de terceiros e fazer algumas alterações no software para deixá-lo em conformidade com suas necessidades.
			Exemplo de PaaS: Plataformas disponibilizadas pela Microsoft Azure.</p>
			<br/><br/>

			<h2>Tipos de implantação de cloud computing</h2>
			<p>Antes de contratar um serviço de cloud computing, é necessário escolher o tipo de implantação ideal para suas necessidades. 
				Cada arquitetura possui características diferentes, que vão se adaptar de forma diferente para cada empresa. Conheça os principais:</p>

			<h3 class="primeiro_paragrafo">Nuvem pública</h3>
			<p>Pertencente e administrada por um prestador de serviços terceirizado, a nuvem pública fornece servidores e armazenamento pela internet. O fornecedor atende diversos clientes simultaneamente. Um host físico atende a toda a demanda, enquanto uma camada de software isola os dados entre os clientes, para maior segurança das informações. 
				É o modelo que vem a cabeça quando pensamos em cloud computing e que foi popularizado pela Amazon Web Services.</p>

			<h3>Nuvem privada</h3>
			<p>Os recursos computacionais desse tipo de nuvem são de uso exclusivo de uma empresa. A organização pode escolher entre ter o data center físico em algum local ou utilizar os serviços terceirizados.
			Os custos dessa modalidade são maiores, porém é oferecida uma maior segurança e o controle total sobre os dados. A baixa latência da rede garante um tempo de resposta rápido e segurança no armazenamento de dados estratégicos.
			</p>

			<h3>Nuvem híbrida</h3>
			<p>Nessa modalidade, a tecnologia permite que os dados sejam compartilhados entre a nuvem pública e a privada. Assim, a empresa garante mais flexibilidade, maior otimização de sua infraestrutura e mais segurança. 
				Seus principais desafios são os custos do link e a segurança das informações.</p>

			<h2>As principais vantagens e os riscos da adoção da computação em nuvem</h2>
			<p>A tecnologia do cloud computing pode trazer muitas vantagens para as empresas que a utilizam, mas também pode apresentar alguns tradeoffs. A seguir, mostramos mais detalhes sobre esse assunto.</p>

			<h3 class="primeiro_paragrafo" id="vantagens">Vantagens do cloud computing</h3>
			<p>A maior vantagem da computação em nuvem é a possibilidade de utilizar softwares sem que estes estejam instalados no computador. Mas há outras vantagens:
				<ul>
					<li>Na maioria das vezes o utilizador não precisa se preocupar com o sistema operacional e hardware que está usando em seu computador pessoal, podendo aceder os seus dados na "nuvem computacional" independentemente disso;</li>
					<li>As atualizações dos softwares são feitas de forma automática, sem necessidade de intervenção do utilizador;</li>
					<li>O trabalho corporativo e o compartilhamento de arquivos se tornam mais fáceis, uma vez que todas as informações se encontram no mesmo "lugar", ou seja, na "nuvem computacional";</li>
					<li>Os softwares e os dados podem ser acedidos em qualquer lugar, basta apenas que haja acesso à Internet, não são mais restritos ao ambiente local de computação, nem dependem da sincronização de mídias removíveis;</li>
					<li> O utilizador tem um melhor controle de gastos ao usar aplicativos, pois a maioria dos sistemas de computação em nuvem fornece aplicações gratuitamente e, quando não gratuitas, são pagas somente pelo tempo de utilização dos recursos, paga pelo que consome;</li>
					<li>Não é necessário pagar por uma licença integral de uso de software;</li>
					<li>Diminui a necessidade de manutenção da infraestrutura física de redes locais cliente/servidor, bem como da instalação dos softwares nos computadores corporativos, pois esta fica a cargo do provedor do software em nuvem, bastando que os computadores clientes tenham acesso à Internet;</li>
					<li>A infraestrutura necessária para uma solução de computação em nuvem é bem mais enxuta do que uma solução tradicional de hospedagem ou alojamento, consumindo menos energia, refrigeração e espaço físico e consequentemente contribuindo para a preservação e o uso racional dos recursos naturais.</li>
				</ul>
			</p>
	
			<h3 id="desvantagens">Desvantagens do cloud computing</h3>
			<p>A velocidade de conexão à internet deve ser boa, a fim de evitar queda de conexão e consequente perda de arquivos que estejam sendo salvos;
			Como os dados não estão fisicamente na sua empresa, algumas leis de proteção de dados que estão surgindo no mundo podem impactar na sua arquitetura de nuvem.</p>
			
			<h3>Economia de custo</h3>
			<p>A nuvem permite que você troque as despesas de capital (datacenters, servidores físicos etc.) por despesas variáveis e pague apenas pela TI consumida. Além disso, as despesas variáveis são muito menores do que as que você pagaria por conta própria devido às economias de escala. </p>

			<h3>Implantação global em questão de minutos</h3>
			<p>Com a nuvem, você pode ampliar as atividades para novas regiões geográficas e implantar globalmente em minutos. Por exemplo, a AWS tem infraestrutura em todo o mundo, o que permite que você implante aplicativos em vários locais físicos com apenas alguns cliques. Aproximar os aplicativos dos usuários finais reduz a latência e melhora a experiência desses usuários. </p>

			</div>

			<div class="botao">
				<a style="color: inherit;" href="index.html"><- Voltar</a>
			</div>
			<br/>
			<br/>

	</body>
</html>